<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hepatitis2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DNI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-Qc-O24">
                                <rect key="frame" x="77" y="322" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-yz-FI1">
                                <rect key="frame" x="77" y="391" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-d4-aGJ">
                                <rect key="frame" x="142" y="466" width="91" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="initSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiI-Kk-2Xg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-FG-mRz">
                                <rect key="frame" x="77" y="354" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-r7-LUM">
                                <rect key="frame" x="77" y="421" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Aún no te has registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-TN-ZHv">
                                <rect key="frame" x="77" y="539" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Puedes registrarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-6h-ipo">
                                <rect key="frame" x="77" y="568" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zii-fR-fJo">
                                <rect key="frame" x="227" y="563" width="30" height="30"/>
                                <state key="normal" title="aqui"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2U-6m-uM2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-dR-NDe" userLabel="Logo">
                                <rect key="frame" x="67" y="136" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPl-r7-LUM" firstAttribute="top" secondItem="Udp-yz-FI1" secondAttribute="bottom" constant="9" id="0Sm-S9-JU6"/>
                            <constraint firstItem="PXN-dR-NDe" firstAttribute="centerX" secondItem="mpq-d4-aGJ" secondAttribute="centerX" id="0tV-qS-6GU"/>
                            <constraint firstItem="mpq-d4-aGJ" firstAttribute="top" secondItem="uPl-r7-LUM" secondAttribute="bottom" constant="15" id="1mI-ut-Xbh"/>
                            <constraint firstItem="PXN-dR-NDe" firstAttribute="trailing" secondItem="BoT-FG-mRz" secondAttribute="trailing" id="1nk-S9-7Om"/>
                            <constraint firstItem="BoT-FG-mRz" firstAttribute="leading" secondItem="Udp-yz-FI1" secondAttribute="leading" id="75c-cG-dxY"/>
                            <constraint firstItem="NKP-Qc-O24" firstAttribute="top" secondItem="PXN-dR-NDe" secondAttribute="bottom" constant="58" id="7TB-VQ-1gZ"/>
                            <constraint firstItem="nFA-TN-ZHv" firstAttribute="leading" secondItem="Zec-6h-ipo" secondAttribute="leading" id="9gG-Yu-VQy"/>
                            <constraint firstItem="PXN-dR-NDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="BUi-BP-O4u"/>
                            <constraint firstItem="Udp-yz-FI1" firstAttribute="leading" secondItem="uPl-r7-LUM" secondAttribute="leading" id="DBm-CQ-mLU"/>
                            <constraint firstItem="zii-fR-fJo" firstAttribute="top" secondItem="nFA-TN-ZHv" secondAttribute="bottom" constant="3" id="GT9-gL-1zE"/>
                            <constraint firstItem="uPl-r7-LUM" firstAttribute="leading" secondItem="nFA-TN-ZHv" secondAttribute="leading" id="Ldn-Y1-C3s"/>
                            <constraint firstItem="BoT-FG-mRz" firstAttribute="trailing" secondItem="uPl-r7-LUM" secondAttribute="trailing" id="PRZ-gq-jXs"/>
                            <constraint firstItem="BoT-FG-mRz" firstAttribute="top" secondItem="NKP-Qc-O24" secondAttribute="bottom" constant="11" id="SpX-JL-KOz"/>
                            <constraint firstItem="NKP-Qc-O24" firstAttribute="leading" secondItem="BoT-FG-mRz" secondAttribute="leading" id="WNn-PH-AQy"/>
                            <constraint firstItem="Zec-6h-ipo" firstAttribute="top" secondItem="nFA-TN-ZHv" secondAttribute="bottom" constant="8" symbolic="YES" id="WTV-jV-KEx"/>
                            <constraint firstItem="Udp-yz-FI1" firstAttribute="top" secondItem="BoT-FG-mRz" secondAttribute="bottom" constant="7" id="WpV-VH-AM7"/>
                            <constraint firstItem="PXN-dR-NDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="YIp-GB-e7L"/>
                            <constraint firstItem="NKP-Qc-O24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="YJV-rc-k9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zii-fR-fJo" secondAttribute="bottom" constant="74" id="be8-ER-jaX"/>
                            <constraint firstItem="nFA-TN-ZHv" firstAttribute="top" secondItem="mpq-d4-aGJ" secondAttribute="bottom" constant="43" id="gaU-6J-49a"/>
                            <constraint firstItem="PXN-dR-NDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oX4-7k-4aY"/>
                            <constraint firstItem="Zec-6h-ipo" firstAttribute="centerY" secondItem="zii-fR-fJo" secondAttribute="centerY" id="qWk-OZ-NBi"/>
                            <constraint firstItem="zii-fR-fJo" firstAttribute="leading" secondItem="Zec-6h-ipo" secondAttribute="trailing" constant="8" symbolic="YES" id="vB1-5G-VrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dni" destination="BoT-FG-mRz" id="qNP-QQ-7T6"/>
                        <outlet property="password" destination="uPl-r7-LUM" id="qhA-Rt-yap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
